apiVersion: apps/v1
kind: Deployment
metadata:
  name: database2
  labels:
    app: database2
spec:
  selector:
    matchLabels:
      app: database2
  template:
    metadata:
      labels:
        app: database2
    spec:
      containers:
        - name: database2
          image: postgres:10.1
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: supplywatch
            - name: POSTGRES_USER
              value: supplywatch
            - name: POSTGRES_PASSWORD
              value: test
          volumeMounts:
            - mountPath: /var/lib/postgresql/database2-data
              name: database2-pgdata
      volumes:
        - hostPath:
            path: /home/docker/database2-pgdata
          name: database2-pgdata

