apiVersion: v1
kind: Service
metadata:
  name: warehouse2
spec:
  selector:
    app: warehouse2
  ports:
  - protocol: TCP
    name: warehouse2-http
    port: 8000
    targetPort: 8000
  - protocol: TCP
    name: warehouse2-grpc
    port: 6666
    targetPort: 6666
