apiVersion: v1
kind: Service
metadata:
  name: warehouse2
spec:
  selector:
    app: warehouse2
  ports:
  - protocol: TCP
    name: web
    port: 8000
    targetPort: 8000
  - protocol: TCP
    name: grpc
    port: 6666
    targetPort: 6666
  - protocol: UDP
    name: udp
    port: 4444
    targetPort: 4444
